<!DOCTYPE html>
<html lang="en">
<head>
    <title>Community</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://kit.fontawesome.com/0b420d52a0.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-image: url('https://winnie2802.github.io/Website-Visualization/backgroundImage.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            
            height: 10000px;
            
            margin: 0;
            
            font-family: Arial;
        }

        .videoBackground {
            width: 100vw;
            height: 100vh;
            
            position: fixed;
            top: 0;
            left: 0;
            
            object-fit: cover;
            object-position: center;
            
            z-index: -1;
        }

        .avatarSection {
            width: 60px;
            height: 60px;

            border: 6px solid #a680b8;
            
            position: fixed;
            top: 30px;
            left: 120px;

            cursor: pointer;
        }

        .settingsSection {
            font-size: 26px;
            
            color: white;

            position: fixed;
            top: 30px;
            right: 120px;

            cursor: pointer;

            transition: 0.3s;
        }
        .settingsSection:hover {
            color: #a680b8;
        }

        .mailsSection {
            font-size: 26px;
            
            color: white;

            position: fixed;
            top: 30px;
            right: 206px;

            cursor: pointer;

            transition: 0.3s;
        }
        .mailsSection:hover {
            color: #a680b8;
        }

        .bottomStickyNavigationBar {
            font-weight: bold;
            
            width: 100%;
            height: 100px;

            border-top: 6px solid #a680b8;
            
            position: fixed;
            bottom: 0;
            
            transition: transform 1s ease-in-out;
        }
        .bottomStickyNavigationBar.hide {
            transform: translateY(150px);
        }
        .bottomStickyNavigationBar.hide .hideButton {
            top: -70px;
        }

        .scrollNavigationBar {
            width: calc(100% - 450px);
            height: 100px;
            
            position: fixed;
            bottom: 0;

            align-content: center;

            overflow: scroll;

            white-space: nowrap;

            scrollbar-width: none;
        }

        .hideButton {
            font-size: 20px;
            
            background-color: white;

            width: 60px;
            height: 20px;

            border-radius: 10px 10px 0 0;

            text-align: center;
            align-content: center;

            position: absolute;
            top: -26px;
            left: calc(50% - 30px);
            
            z-index: 2;

            cursor: pointer;

            transition: top 1s ease-in-out;
        }
        .hideButton:hover {
            opacity: 70%;
        }

        .filesButton {
            background: linear-gradient(135deg, #ffb570, black) ;
            
            width: 60px;
            height: 60px;

            border-radius: 10px 0 10px 0;
            border-right: 6px solid #a680b8;
            border-bottom: 6px solid #a680b8;

            position: absolute;
            top: -33px;
            right: 120px;

            transform: rotate(45deg);

            cursor: pointer;
        }
        .filesIcon {
            font-size: 30px;
            
            color: white;

            width: 60px;
            height: 60px;

            position: absolute;
            top: -33px;
            right: 123px;

            text-align: center;
            align-content: center;

            z-index: 1;

            cursor: pointer;
        }
        .filesLabel {
            font-size: 20px;
            
            color: white;
            
            width: 120px;
            
            position: absolute;
            right: 93px;
            bottom: 30px;

            text-align: center;

            cursor: pointer;
        }
        .filesContainer:hover .filesButton {
            background: #ffb570;
        }
        .filesContainer:hover .filesLabel {
            color: #ffb570;
        }

        .projectsButton {
            background: linear-gradient(135deg, #7ea6e0, black);
            
            width: 60px;
            height: 60px;

            border-radius: 10px 0 10px 0;
            border-right: 6px solid #a680b8;
            border-bottom: 6px solid #a680b8;
            
            position: absolute;
            top: -33px;
            right: 270px;

            transform: rotate(45deg);

            cursor: pointer;
        }
        .projectsIcon {
            font-size: 30px;
            
            color: white;

            width: 60px;
            height: 60px;

            position: absolute;
            top: -33px;
            right: 273px;

            text-align: center;
            align-content: center;

            z-index: 1;
            
            cursor: pointer;
        }
        .projectsLabel {
            font-size: 20px;
            
            color: white;

            width: 120px;
            
            position: absolute;
            right: 243px;
            bottom: 30px;

            text-align: center;

            cursor: pointer;
        }
        .projectsContainer:hover .projectsButton {
            background: #7ea6e0;
        }
        .projectsContainer:hover .projectsLabel {
            color: #7ea6e0;
        }

        .binSection {
            font-size: 20px;
            
            color: white;

            margin-left: 120px;

            cursor: pointer;

            transition: 0.3s;
        }
        .binSection:hover {
            color: #a680b8;
        }

        @media (max-width: 900px) and (orientation: portrait) {
            body::before {
                content: "Please rotate your device to landscape mode.";
                font-size: 12px;

                color: white;
                background: #a680b8;

                width: 100vw;
                height: 100vh;

                display: flex;
                
                position: fixed;
                top: 0;
                left: 0;
                
                text-align: center;
                justify-content: center;
                align-items: center;

                z-index: 1000;
            }
            .video-background, .bottomStickyNavigationBar {
                display: none;
            }
        }

        @media (max-width: 900px) and (orientation: landscape) {
            .video-background {
                width: 100vw;
                height: 100vh;
                
                object-fit: cover;
            }

            .avatarSection {
                width: 30px;
                height: 30px;

                border: 3px solid #a680b8;
                
                top: 15px;
                left: 60px;
            }

            .settingsSection {
                font-size: 13px;

                top: 15px;
                right: 60px;
            }

            .mailsSection {
                font-size: 13px;
                
                top: 15px;
                right: 103px;
            }

            .bottomStickyNavigationBar {
                height: 50px;

                border-top: 3px solid #ffb570;
            }
            .bottomStickyNavigationBar.hide {
                transform: translateY(75px);
            }
            .bottomStickyNavigationBar.hide .hideButton {
                top: -35px;
            }

            .scrollNavigationBar {
                width: calc(100% - 225px);
                height: 50px;
            }

            .hideButton {
                font-size: 5px;

                width: 30px;
                height: 10px;

                border-radius: 5px 5px 0 0;

                top: -13px;
                left: calc(50% - 15px);
            }

            .filesButton {
                width: 30px;
                height: 30px;

                border-radius: 5px 0 5px 0;
                border-right: 3px solid #ffb570;
                border-bottom: 3px solid #ffb570;

                top: -16.5px;
                right: 60px;
            }
            .filesIcon {
                font-size: 15px;

                width: 30px;
                height: 30px;

                top: -16.5px;
                right: 61.5px;
            }
            .filesLabel {
                font-size: 10px;
                
                width: 60px;

                right: 46.5px;
                bottom: 15px;
            }

            .projectsButton {
                width: 30px;
                height: 30px;

                border-radius: 5px 0 5px 0;
                border-right: 3px solid #ffb570;
                border-bottom: 3px solid #ffb570;
                
                top: -16.5px;
                right: 135px;
            }
            .projectsIcon {
                font-size: 15px;

                width: 30px;
                height: 30px;

                top: -16.5px;
                right: 136.5px;
            }
            .projectsLabel {
                font-size: 10px;

                width: 60px;
                
                right: 121.5px;
                bottom: 15px;
            }

            .binSection {
                font-size: 10px;

                margin-left: 60px;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="videoBackground">
        <source src="#" type="video/mp4">
    </video>

    <div class="bottomStickyNavigationBar">
        <div class="filesContainer">
            <div class="filesButton" onclick="location.href='files.html'"></div>
            <div class="filesIcon" onclick="location.href='files.html'"><i class="fa-solid fa-folder-closed"></i></div>
            <label class="filesLabel" onclick="location.href='files.html'">Files</label>
        </div>
        
        <div class="projectsContainer">
            <div class="projectsButton" onclick="location.href='projects.html'"></div>
            <div class="projectsIcon" onclick="location.href='projects.html'"><i class="fa-solid fa-pen-to-square"></i></div>
            <label class="projectsLabel" onclick="location.href='projects.html'">Projects</label>
        </div>
        
        <div class="scrollNavigationBar">
            <label class="binSection"><i class="fa-solid fa-trash-can"></i> Bin</label>
        </div>

        <div class="hideButton"><i class="fa-solid fa-angles-down"></i></div>
    </div>

    <div><img class="avatarSection" src="https://winnie2802.github.io/Website-Visualization/avatar.jpg"></div>
    
    <div class="settingsSection"><i class="fa-solid fa-gear"></i></div>

    <div class="mailsSection"><i class="fa-solid fa-envelope"></i></div>
    
    <script>
        document.querySelector('.scrollNavigationBar').addEventListener('wheel', (event) => {
            event.preventDefault();
            const scrollAmount = event.deltaY * 0.1;
            event.currentTarget.scrollLeft += scrollAmount;
        });

        const navBar = document.querySelector('.bottomStickyNavigationBar');
        const hideButton = document.querySelector('.hideButton');
        const hideIcon = hideButton.querySelector('i');

        hideButton.addEventListener('click', () => {
            const isHidden = navBar.classList.contains('hide');
            if (isHidden) {
                navBar.classList.remove('hide');
                hideIcon.classList.remove('fa-angles-up');
                hideIcon.classList.add('fa-angles-down');
            } else {
                navBar.classList.add('hide');
                hideIcon.classList.remove('fa-angles-down');
                hideIcon.classList.add('fa-angles-up');
            }
        });
    </script>
</body>
</html>
