<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0b420d52a0.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-image: url('https://winnie2802.github.io/Website-Visualization/backgroundImage.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            
            height: 10000px;
            
            margin: 0;
            
            font-family: Arial;
        }

        .loginButton {
            font-size: 20px;
            font-weight: bold;

            background-color: white;

            width: 120px;
            height: 60px;

            border: none;
            border-radius: 30px;
            
            position: fixed;
            top: 30px;
            right: 30px;

            cursor: pointer;
            
            transition: 0.3s;
        }
        .loginButton:hover {
            color: white;
            background-color: #67ab9f;
        }
    </style>
</head>
<body>
    <button class="loginButton" onclick="location.href='login.html'">Log In</button>

    <script>
        
    </script>
</body>
</html>