<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://kit.fontawesome.com/0b420d52a0.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-image: url('backgroundImage.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            
            height: 10000px;
            
            margin: 0;
            
            font-family: Arial;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .bottomStickyNavigationBar {
            font-weight: bold;
            
            width: 100%;
            height: 100px;
            
            position: fixed;
            bottom: 0;
            
            border-top: 6px solid #7ea6e0;
            transition: transform 1s ease-in-out;
        }
        .bottomStickyNavigationBar.hidden {
            transform: translateY(150px);
        }
        .bottomStickyNavigationBar.hidden .hide {
            top: -70px;
        }

        .scroll {
            width: calc(100% - 450px);
            height: 100px;
            
            position: fixed;
            bottom: 0;

            overflow: scroll;

            white-space: nowrap;

            scrollbar-width: none;

            align-content: center;
        }

        .filesButton {
            background-color: #ffb570;
            
            width: 60px;
            height: 60px;
            
            transform: rotate(45deg);
            
            border-right: 6px solid #a680b8;
            border-bottom: 6px solid #a680b8;

            position: absolute;
            top: -33px;
            right: 120px;

            cursor: pointer;
        }
        .filesIcon {
            color: white;

            font-size: 30px;

            width: 60px;
            height: 60px;

            position: absolute;
            top: -33px;
            right: 120px;

            text-align: center;
            align-content: center;

            z-index: 1;

            cursor: pointer;
        }
        .filesLabel {
            color: white;
            
            font-size: 20px;
            width: 120px;

            text-align: center;
            
            position: absolute;
            right: 90px;
            bottom: 30px;

            cursor: pointer;
        }

        .communityButton {
            background-color: #a680b8;
            
            width: 60px;
            height: 60px;
            
            transform: rotate(45deg);
            
            border-right: 6px solid #7ea6e0;
            border-bottom: 6px solid #7ea6e0;

            position: absolute;
            top: -33px;
            right: 270px;

            cursor: pointer;
        }
        .communityIcon {
            color: white;

            font-size: 30px;

            width: 60px;
            height: 60px;

            position: absolute;
            top: -33px;
            right: 270px;

            text-align: center;
            align-content: center;

            z-index: 1;

            cursor: pointer;
        }
        .communityLabel {
            color: white;
            
            font-size: 20px;
            width: 120px;

            text-align: center;
            
            position: absolute;
            right: 240px;
            bottom: 30px;

            cursor: pointer;
        }

        .binLabel {
            color: white;
            
            font-size: 20px;

            margin-left: 120px;

            cursor: pointer;
        }

        .starredLabel {
            color: white;
            
            font-size: 20px;

            margin-left: 60px;

            cursor: pointer;
        }

        .todoLabel {
            color: white;
            
            font-size: 20px;

            margin-left: 60px;

            cursor: pointer;
        }

        .mvpLabel {
            color: white;
            
            font-size: 20px;

            margin-left: 60px;

            cursor: pointer;
        }

        .moscowLabel {
            color: white;
            
            font-size: 20px;

            margin-left: 60px;

            cursor: pointer;
        }

        .hide {
            background-color: white;

            width: 60px;
            height: 20px;

            text-align: center;
            align-content: center;

            border-radius: 10px 10px 0 0;

            position: absolute;
            top: -26px;
            left: calc(50% - 30px);

            cursor: pointer;
            z-index: 2;

            transition: top 1s ease-in-out;
        }

        .settings {
            color: white;

            font-size: 26px;

            position: fixed;
            top: 30px;
            right: 120px;

            cursor: pointer;
        }

        .mails {
            color: white;

            font-size: 26px;

            position: fixed;
            top: 30px;
            right: 206px;

            cursor: pointer;
        }

        .avatar {
            width: 60px;
            height: 60px;

            border: 6px solid #a680b8;
            
            position: fixed;
            top: 30px;
            left: 120px;

            cursor: pointer;
        }

        @media (max-width: 900px) and (orientation: portrait) {
            body::before {
                content: "Please rotate your device to landscape mode.";
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: black;
                color: white;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                z-index: 1000;
            }
            .video-background, .bottomStickyNavigationBar {
                display: none;
            }
        }

        @media (max-width: 900px) and (orientation: landscape) {
            .video-background {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="#" type="video/mp4">
    </video>

    <div class="bottomStickyNavigationBar">
        <div class="filesButton" onclick="location.href='files.html'"></div>
        <div class="filesIcon" onclick="location.href='files.html'"><i class="fa-solid fa-folder-closed"></i></div>
        <label class="filesLabel" onclick="location.href='files.html'">Files</label>
        
        <div class="communityButton" onclick="location.href='community.html'"></div>
        <div class="communityIcon" onclick="location.href='community.html'"><i class="fa-solid fa-comments"></i></div>
        <label class="communityLabel" onclick="location.href='community.html'">Community</label>
        
        <div class="scroll">
            <label class="binLabel"><i class="fa-solid fa-trash-can"></i> Bin</label>

            <label class="starredLabel"><i class="fa-solid fa-star"></i> Starred</label>

            <label class="todoLabel"><i class="fa-solid fa-list-check"></i> To Do</label>

            <label class="mvpLabel"><i class="fa-solid fa-trophy"></i> MVP</label>

            <label class="moscowLabel"><i class="fa-solid fa-chart-bar"></i> MoSCoW</label>
        </div>

        <div class="hide"><i class="fa-solid fa-angles-down"></i></div>
    </div>

    <div class="settings"><i class="fa-solid fa-gear"></i></div>

    <div class="mails"><i class="fa-solid fa-envelope"></i></div>

    <div><img class="avatar" src="https://winnie2802.github.io/Website-Visualization/avatar.jpg"></div>
    
    <script>
        document.querySelector('.scroll').addEventListener('wheel', (event) => {
            event.preventDefault();
            const scrollAmount = event.deltaY * 0.1;
            event.currentTarget.scrollLeft += scrollAmount;
        });

        const navBar = document.querySelector('.bottomStickyNavigationBar');
        const hideButton = document.querySelector('.hide');
        const hideIcon = hideButton.querySelector('i');

        hideButton.addEventListener('click', () => {
            const isHidden = navBar.classList.contains('hidden');
            if (isHidden) {
                navBar.classList.remove('hidden');
                hideIcon.classList.remove('fa-angles-up');
                hideIcon.classList.add('fa-angles-down');
            } else {
                navBar.classList.add('hidden');
                hideIcon.classList.remove('fa-angles-down');
                hideIcon.classList.add('fa-angles-up');
            }
        });
    </script>
</body>
</html>