<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0b420d52a0.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-image: url('https://winnie2802.github.io/Website-Visualization/backgroundImage.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            
            margin: 0;
            
            font-family: Arial;
        }

        .homeButton {
            font-size: 20px;
            font-weight: bold;

            background-color: white;

            width: 120px;
            height: 60px;

            border: none;
            border-radius: 30px;

            margin: 30px;

            cursor: pointer;

            transition: 300ms;
        }
        .homeButton:hover {
            color: white;
            background-color: #ea6b66;
        }

        .registerForm {
            background-color: white;

            width: max-content;
            height: max-content;
            
            margin: auto;

            padding: 30px;
        }

        .createAccountLabel {
            font-size: 20px;
            font-weight: bold;
            
            display: block;
            
            text-align: center;
        }

        .emailLabel {
            font-size: 18px;

            display: block;

            margin-top: 20px;
        }

        .emailInput {
            font-size: 16px;

            width: 600px;
            height: 30px;

            margin-top: 10px;

            padding-left: 10px;
        }

        .usernameLabel {
            font-size: 18px;

            display: block;

            margin-top: 20px;
        }

        .usernameInput {
            font-size: 16px;

            width: 600px;
            height: 30px;

            margin-top: 10px;

            padding-left: 10px;
        }

        .container {
            display: flex;

            justify-content: space-between;
        }
        .passwordLabel {
            font-size: 18px;

            display: block;

            margin-top: 20px;
        }
        .showLabel {
            font-size: 16px;

            color: #ea6b66;

            display: block;

            margin-top: 20px;

            align-content: end;

            cursor: pointer;

            visibility: hidden;
        }
        .showLabel.visible {
            visibility: visible;
        }
        .passwordInput {
            font-size: 16px;

            width: 600px;
            height: 30px;

            margin-top: 10px;

            padding-left: 10px;
        }
        
        .registerButton {
            font-size: 16px;
            font-weight: bold;
            
            color: white;
            background-color: #ea6b66;

            width: 100%;
            height: 30px;

            border: none;

            display: block;
            
            margin: auto;
            margin-top: 20px;

            cursor: pointer;

            transition: 0.3s;
        }
        .registerButton:hover {
            opacity: 70%;
        }

        .loginLink {
            font-size: 16px;

            color: #ea6b66;
            
            display: block;
            text-align: right;

            margin-top: 10px;

            cursor: pointer;
        }
        .loginLink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <button class="homeButton" onclick="location.href='home.html'">HOME</button>

    <form class="registerForm">
        <label class="createAccountLabel">Create an account</label>
        
        <label class="emailLabel">Email</label>
        <input class="emailInput" type="text" placeholder="Enter your Email" required>

        <label class="usernameLabel">Username</label>
        <input class="usernameInput" type="text" placeholder="Enter your Username" required>

        <div class="container">
            <label class="passwordLabel">Password</label>
            <label id="setVisible" class="showLabel">Show</label>
        </div>    
        <input id="password" class="passwordInput" type="password" placeholder="Enter your Password" required>

        <button class="registerButton" type="submit">Register</button>

        <label class="loginLink" onclick="location.href='login.html'">Already have an account? Log in</label>
    </form>

    <script>
        const password   = document.getElementById('password');
        const setVisible = document.getElementById('setVisible');
        
        password.addEventListener('input', () => {
            if (password.value.length > 0) {
                setVisible.classList.add('visible');
            } else {
                setVisible.classList.remove('visible');
            }
        });

        setVisible.addEventListener('click', () => {
            if (password.type === 'password') {
                password.type = 'text';
                setVisible.textContent = 'Hide';
            } else {
                password.type = 'password';
                setVisible.textContent = 'Show';
            }
        });
    </script>
</body>
</html>